{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@coreui/coreui": "^2.0.15",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.9.4",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "dotenv": "^8.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "flag-icon-css": "^3.2.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^3.1.1",
    "json2csv": "^5.0.6",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "lodash-move": "^1.1.1",
    "material-auto-rotating-carousel": "^3.0.2",
    "mdbreact": "^5.0.1",
    "moment": "^2.29.1",
    "node-sass": "^4.9.3",
    "papaparse": "^5.3.1",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^0.1.3",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^17.0.2",
    "react-ga": "^2.7.0",
    "react-icons": "^4.2.0",
    "react-images-uploading": "^3.1.2",
    "react-js-pagination": "^3.0.3",
    "react-leaflet": "^3.0.5",
    "react-loadable": "^5.5.0",
    "react-material-ui-carousel": "^2.2.1",
    "react-measure": "^2.5.2",
    "react-multi-carousel": "^2.6.2",
    "react-papaparse": "^3.16.1",
    "react-photo-gallery": "^8.0.0",
    "react-quill": "^1.3.5",
    "react-responsive-carousel": "^3.2.13",
    "react-responsive-modal": "^6.1.0",
    "react-reveal": "^1.2.2",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "react-rte": "^0.16.3",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-spring": "^8.0.27",
    "react-spring-3d-carousel": "^1.2.0",
    "react-swipeable-views": "^0.13.9",
    "react-test-renderer": "^16.5.2",
    "react-use-gesture": "^8.0.1",
    "reactstrap": "^6.5.0",
    "recharts": "^2.0.9",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "videojs": "^1.0.0",
    "web-vitals": "^1.1.2",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
